PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/Deho
SECRET_KEY=your_secret_key
# VNPAY payment configuration
## Note: Replace with your actual VNPAY configuration
VNPAY_TMNCODE = 1IFUFSMJ
VNPAY_HASH_SECRET = 7ZBYC9UQL6EWDDYLJATLOCZYGTP8FPI3
VNPAY_API_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VN_PAY_HOST = https://sandbox.vnpayment.vn
VNPAY_QUERY_DR_REFUND_HOST = https://sandbox.vnpayment.vn
VNPAY_LOCALE = vn
VNPAY_TEST_MODE = true