MONGODB_URI=mongodb://127.0.0.1:27017/Deho   # nếu dùng MongoDB cài máy
# hoặc dùng Atlas, ví dụ:
# MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/deho?retryWrites=true&w=majority&appName=<cluster>

MAIL_USER=tanvhmps39189@gmail.com
MAIL_PASS=tpbp nhll xpng nmrz